<!DOCTYPE html>
<html lang="en">
<head>56
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root {
      --base: #ffc600;
      --spacing: 0px;
      --blur: 0px;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

    .hl {
      color: var(--base);
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }
    
  </style>

  <script>
   // Take inputs from controls and apply as styles to image.
   const inputElements = document.querySelectorAll('input');
   const imageElement = document.querySelector('img');
   function handleEvent() {
      console.log(this.name);
      console.log(this.value);
      console.log(imageElement);
      switch(this.name) {
        case 'spacing':
          imageElement.setAttribute(`padding`, `${this.value}px`);
          break;
        case 'blur':
          imageElement.setAttribute(`filter`, `${this.value}px`);
          break;
        case 'base':
          imageElement.setAttribute(`background-color`, `${this.value}`);
          break;
        default:
          break;
      }
   }

   inputElements.forEach(elem => elem.addEventListener('change', handleEvent));

  </script>

</body>
</html>
